<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100&display=swap');
        body{
            font-family: 'Kaushan Script', cursive;

            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script';
            font-size: 48px;
        

        }
        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 32;
        }
        p{
            font-family: 'Work Sans', sans-serif;
            font-size: 19px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque modi ipsum iure necessitatibus natus explicabo tempora asperiores, doloribus tenetur. Eligendi cupiditate, debitis odit nostrum harum eos rerum dolorem porro voluptatum?</p>
    <h2>teste de h2 </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nostrum sapiente eius. Fugit minima doloribus itaque nulla ratione architecto in a ipsum laborum quam enim facilis, aliquid veritatis quo ad.</p>
</body>
</html>