<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color: aqua;
        }
        div{
            box-shadow: 8px 8px 20px blue;
            border-radius: 50%;
            background-color: black;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            color: darkgrey;
            animation: rotate 3s linear infinite;
            margin: auto;
        }
         @keyframes rotate {
                0%{
                   transform: rotate (0deg)
                }
                   100%{
                    transform: rotate(360deg);
                   }
                
         }
        a{
            margin-top: 150px;
            position: absolute;
            
           margin-left: 50%;
           
            
            color: white;
            text-decoration: none;
            
          
        }
        a:hover{
            color:blue;
            background-color: darkgrey;

        }
       
            
    </style>
</head>
<body>
    <a href="index5.html">proxima pagina</a>
    <div></div>
</body>
</html>