<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bloco{
            
            height: 200px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-image: url(wallpaper003.jpg);
        }
        #q1{
            background-position: left top;

        }
        #q2{
            background-position: center center;

        }
        #q3{
            background-position:  bottom right;
        }
        #q4{
            background-position: bottom left;
        }
        #q5{
            background-position: top right;
        }
        a{padding: 30px;}
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
    <a href="index1.html"> aqui para outra pagina</a>
    <a href="index3.html">aqui para outra pagina</a>
    <a href="index4.html">aqui para outra pagina</a>
    
</body>
</html>