<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        h1{
            background-color: lightgrey;
            text-align: center;
            height: 300px;
            width: 500px;
            border: 10px solid cornflowerblue;
            border-radius: 50px;
          padding: 10px 20px 10px 20px;
            margin: auto;
            outline-width: 5px ;
            outline-style: dotted;
            outline-color: red;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-radius: 5px;
            border-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos, h1 são exemplos de box level mas os links <a href="#">links são exemlos de caixa inline</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>