<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey; 
           margin: 0px;
        }
        h1{
            box-shadow: inset -5px 5px 16px;
        }
        header{
            width: 100%;
            padding: 3px;
            background-color: white;
            margin: 10px;
            box-shadow: 18px 8px 18px rgba(255, 0, 0, 0.539);
            border-radius: 20px 0px;
        }
        nav{
            background-color: darkslategrey;
        
            text-align: justify;
            box-shadow: 3px 5px 16px black;
            margin: 16px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            margin-right: 5px;
            font-size: 20px;
            
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;
        }
        main{
         background-color: white;
         width: 96%;
         height: 160px;
         padding: 10px;
         margin: 16px;
         border-radius: 0px 30px;
         box-shadow: 18px 8px 18px rgba(250, 0, 0, 0.5);

        }
        article{
            background-color: lightgrey;
        }
        article > aside {
            background-color: darkgray;


        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav class="a">
            <a href="#">menu</a>
            <a href="#"> contato</a>
            <a href="#">mais sobre nos</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
            <h2>o pais esta em crise</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, dignissimos optio nemo id recusandae perspiciatis sunt magnam nostrum odit exercitationem alias placeat cum architecto asperiores fugit tempore accusamus nam possimus.</p>
            <aside>
                <p>artigo escrito por irineu voce não sabe nem eu</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
        
    </main>
    <footer>
        <p>desenvolvido por mateus</p>
    </footer>

</body>
</html>