<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links personalizados</title>
    <style>
        
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, blue, lightblue);
            background-attachment: fixed;
            font-weight: bold;
        }
        a{
           
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial::after{
            content: '☜';
        }
        .especial{
            background-color: rgba(248, 114, 114, 0.72);
        }
        .video{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 >Personalizando links</h1>
    <ul>
        <li><a href="https://betteranime.net/" target="_blank">betteranime</a> </li>
        <li><a href="https://www.anitube.site/" class="especial" target="_blank">anitube</a> </li>
        <li><a href="https://www.twitch.tv/loud_coringa" target="_blank">loud_coringa</a> </li>
    </ul>
    
    <a  href="https://www.tiktok.com/@mateusborges832/video/7016134858846244101?lang=pt_BR" target="_blank"><video class="video" src="WhatsApp Video 2023-01-21 at 20.54.17.mp4"></video></a>
    
</body>
</html>